<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/activtyToolbar"
        layout="@layout/activity_toolbar" />

    <include
        android:id="@+id/tabLayout"
        layout="@layout/tab_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activtyToolbar" />


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/includeLayout"
        android:layout_below="@+id/tabLayout" />



</RelativeLayout>