<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorDashboardBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/il1"
                layout="@layout/sold_to_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:layout_marginTop="15dp"
                android:id="@+id/il2"
                layout="@layout/shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il1" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

