<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"

    android:orientation="horizontal"
    android:weightSum="3">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rectangle_yellow">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="212"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_24sdp" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCount"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_yellow_small"
                android:padding="5dp"
                android:text="$565129"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalAmount"
                android:layout_marginTop="5dp"
                android:text="Awaiting Delivery"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl21"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle_cgreen"

        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvCountPriorty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_24sdp" />

            <TextView
                android:id="@+id/tvTotalAmountPriorty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCountPriorty"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_cgreen_small"
                android:padding="5dp"

                android:text="$15584"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvTextPriorty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalAmountPriorty"
                android:layout_marginTop="5dp"
                android:text="Billed"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_weight="1"

        android:background="@drawable/rectangle_sky_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_green"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvCountAside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1125"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_24sdp" />

            <TextView
                android:id="@+id/tvTotalAmountAside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCountAside"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_green_small"
                android:padding="5dp"
                android:text="$51526"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvTextAside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalAmountAside"
                android:layout_marginTop="5dp"
                android:text="Paid"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>