<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorDrawerUnSelectedColor"
    android:paddingTop="15dp"

    android:weightSum="100">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pending Approval"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Approved"
            android:textColor="@color/colorWhite"

            android:textStyle="bold"

            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="15dp"

            android:background="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shipped"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"

            android:textSize="@dimen/_12sdp"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="15dp"

            android:background="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>